# hatcast

./: .env.example  .env.production  .firebaserc  .gitignore  404.html  AGENTS.md  ARCH.md  AUDIT.md  CHANGELOG.md  CHANGELOG_FR.md  CNAME  DEPLOYMENT.md  DEVELOPMENT.md  DOMAIN.md  GOOGLE_AVATAR_IMPLEMENTATION.md  ISSUES.md  LICENSE  NOTIFICATION_ACTIVATION_README.md  PLAN.md  PWA_TROUBLESHOOTING.md  README.md  README_V1.md  REMINDER_SYSTEM_README.md  SPEC.md  TODO.md  changelog.json  check-pwa.sh  check-status-fields.js  cleanup-push-queue.js  cors.json  debug-cast-status.js  deploy-pwa.sh  deploy-simple.sh  firebase.json  firestore.indexes.json  firestore.rules  generate-icons.sh  index.html  manifest.webmanifest  monitor-password-reset-errors.js  (+21 more)
.firebase/: hosting.ZGlzdA.cache
assets/: index-01131e74.css  index-0380439d.css  index-06dc2216.js  index-09612cea.js  index-0af060a6.css  index-0cae60a1.js  index-0e233bfb.css  index-0e82515e.js  index-112b630a.js  index-11c105ae.css  index-15176c7e.css  index-16ab788f.css  index-18371339.js  index-19701481.css  index-1d8d36a0.js  index-23d99b35.js  index-24602d97.js  index-25f8ffe3.js  index-2785c746.js  index-279c7709.js  index-27f14e2a.js  index-2811ea6a.css  index-283ec538.css  index-2c9f0cff.css  index-2d6ab189.js  index-2f9d8e00.js  index-32f59915.css  index-33e2f35b.js  index-352fcfe1.js  index-35dcb3ed.js  index-3681ef24.css  index-3784880e.js  index-380ade1b.js  index-3e0b7d76.css  index-40a627c4.css  index-43a49312.css  index-43a8291e.css  index-45f9f3e7.js  index-512f0247.js  index-543d3338.css  (+225 more)
backend/: Dockerfile  cloudbuild.yaml  pom.xml
backend/src/main/java/com/hatcast/: HatCastApplication.java
backend/src/main/java/com/hatcast/application/service/: CastingService.java  EmailService.java  NotificationService.java  SeasonService.java  ShowService.java  UserService.java
backend/src/main/java/com/hatcast/domain/model/: Availability.java  Casting.java  Notification.java  Season.java  Show.java  User.java
backend/src/main/java/com/hatcast/domain/repository/: AvailabilityRepository.java  CastingRepository.java  NotificationRepository.java  SeasonRepository.java  ShowRepository.java  UserRepository.java
backend/src/main/java/com/hatcast/infrastructure/firebase/: FirebaseConfig.java
backend/src/main/java/com/hatcast/infrastructure/firestore/: FirestoreSeasonRepository.java  FirestoreShowRepository.java  FirestoreUserRepository.java
backend/src/main/java/com/hatcast/infrastructure/security/: FirebaseAuthenticationFilter.java  FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  SecurityConfig.java
backend/src/main/java/com/hatcast/presentation/controller/: AuthController.java  CronController.java  HealthController.java  McpController.java  SeasonController.java  ShowController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/hatcast/: HatCastApplicationTests.java
backend/src/test/java/com/hatcast/application/service/: UserServiceTest.java
docs/: README.md  STEP2-CONSISTENCY.md
frontend-v1/: .env.example  firebase.json  index.html  package.json  vite.config.js
functions/: .gitignore  adminFunctions.js  adminService.js  auditQueries.js  auditService.js  auditTriggers.js  corsConfig.js  emailFunctions.js  emailService.js  emailTemplates.js  index.js  package-lock.json  package.json  roleFunctions.js  roleService.js
public/: .nojekyll  changelog.json  changelog.md  changelog_fr.md  force-install-guide.html  manifest.webmanifest  notifications-debug.html  pwa-debug-detailed.html  pwa-engagement-booster.html  test-pwa-install.html  version.txt
scripts/: DATABASE_MIGRATION.md  README.md  audit-cli.js  check-pwa.sh  cleanup-icons.sh  cloud-scheduler-setup.sh  deploy-production.sh  deploy-pwa.sh  deploy-v1.sh  generate-changelog.js  inject-firebase-config.js  migrate-data.sh  migrate-player-protection-simple.js  start-dev.sh  (+10 more)
(+253 files in other folders)
